<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.FollowerFragment">

    <ProgressBar
        android:id="@+id/followerProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/followerRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_row_follower"/>

   <LinearLayout
       android:id="@+id/no_follower"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:gravity="center"
       android:layout_gravity="center"
       android:visibility="gone">

       <ImageView
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:src="@drawable/ic_baseline_person_24"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="@string/no_follower"
           style="@style/text_black_blue_25sp"/>

   </LinearLayout>


</FrameLayout>